*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* outline: 1px solid yellow; */
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
}

/* Navbar*/

.navbar{
    position: fixed;
    top: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #000027;
    z-index: 99;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 18px 0px;
}
.navbar ul li{
    font-family: century;
    font-size: 1rem;
    font-weight: medium;
}
.navbar ul li a{
    text-decoration: none;
    color: rgb(232, 232, 232);
    padding: 1px 25px;
    transition: all .3s ease;
}
.navbar ul li a:hover{
    background-color: transparent;
    color: #a70c92;
}

.icon{
    align-items: left;
    flex: auto;
    margin-left: 10px;
}

.icon img{
    display: inline-block;
    justify-items: left;
    height: 50px;
    margin: 5px;
}

.social{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3px 1px;
    padding: 0px 35px;
    transition: all .3s ease;
    height: 10px;
    width: 10px;
    color: #fff;
}

.social:hover 
    {
        background-color: transparent;
        animation: mymoves 2s infinite;
        
      }

@keyframes mymoves {
    
    /*50% {transform: rotate(3deg);}*/
    100% {transform: scale(1.2);}

}

a { color: inherit; 
text-decoration: none;} 

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: -1;
}

.hamburger{
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
    border-radius: 5px;
    margin-right: 30px;
    margin-left: 10px;
}

/*mobile*/
@media only screen and (max-width:768px) {

    .nav-menu {
        position: fixed;
        top: -100%;
        flex-direction: column;
        background-color:#000027;
        width: 100%;
        border-radius: 1px;
        text-align: center;
        transition: 0.3s;
        box-shadow:0 10px 27px rgba(0, 0, 0, 0.05);
        z-index: -1;
    }

    .nav-menu.active {
        top: 40px;
        padding: 10px;
        cursor: pointer;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}


/* Home Section*/
#home{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    color: white;
    background: linear-gradient(-45deg,#000027,#2E5A88,#000080,#301934);
    background-size: 1000% 1000%;
    animation: change 10s ease-in-out infinite;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 6rem;
}
.hero img{
    width: 37%;
    margin-right: 2rem;
}
.hero .heading{
    font-size: 3.2rem;
    font-weight: 500;
    margin-left: 5rem;
}



/* .main{
    display: flex;
    flex-direction: row;
    /* border: 1px solid white;
    align-items: center;
    margin: 0px 79px;
    font-size: 1.2rem;
    text-align: justify;
} */

.main{
    display: flex;
    width: 87vw;
    margin: auto;
    /* flex-direction: row-reverse; */
    gap: 1.5rem;
}

.main p{
    font-size: 1.3rem;
    text-decoration: none;
    margin-left: 1rem;
}

.btn1{
    padding: 10px 20px;
    background-color: transparent;
    border: 1px solid white;
    outline: none;
    transition: .3s ease;
    border-radius: 8px ;
    color: white;
    font-weight: medium;
    font-size: 15px;
    font-weight: 440;
    align-items: left;
    text-align: center;
    margin-top: 30px;
    margin-left: 1rem;
}

.btn1:hover{
    cursor: pointer;
    background-color: white;
    font-weight: medium;
    font-size: 15px;
    font-weight: 440;
    box-shadow: 0 0 10px rgb(169, 205, 235);
    color: #a70c92;
}

@keyframes change{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}

/*mobile*/
@media (min-width:300px) and (max-width:768px) {

    #home img{
        display: none;
    }
    
    .hero{
        margin-top: 7rem;
        display: flex;
        align-items: center;
        flex-direction: column-reverse;
        margin-right: 1rem;
    }

    .heading p{
        font-size: 2rem;
        margin-left: -2.2rem;
    }

    .main{
            margin: 0px 28px;
            font-size:  1rem;
            text-align: left;
            flex-wrap: wrap;
        }

    #home .main p{
        margin-top: 4%;
        font-size: 1rem;
    }
    .btn1{
            border-radius: 6px ;
            font-size: 1rem;
            margin-top: 28px;
        }
    .img{
        display: none;
    }
}

/* about Section*/
#about{
    display: flex;
    flex-direction: column;
}

.container1{
    width: 100%;
    height: 100vh;
    background-position: center;
    background: linear-gradient(180deg, #010010 19.58%, #040067 180.32%);
    background-size: cover;
    padding: 30px;
    display: flex;
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
}

.headings{
    align-self: flex-start;
    font-family: century;
    font-size: 3rem;
    text-align: center;
    font-style: normal;
    font-weight: normal;
    align-items: center;
}

.main2{
    display: flex;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    margin: 0px 60px;
    font-family: century;
    font-size: 1.3rem;
    text-align: justify;   
    flex-direction: row;

}

.video{
    /* border: solid white;*/
    margin: inherit;
    border-radius: 5px;
}

/*mobile*/
@media only screen and (max-width:768px) {
    .main2 {
        display: flex;
        /* border: 1px solid white; */
        align-items: center;
        position: absolute;
        margin: 0px 60px;
        font-family: century;
        font-size: 1rem;
        text-align: justify;
        flex-direction: column;
    }
    .headings{
        font-size: 2rem;
    }
    .main2 p{
        margin-top: 90px;
        padding: 0px 40px;
    }
    .video{
        width: 15rem;
        height: 35vh;
    }
}

/* benefits Section*/
#benefits{
    display: flex;
    flex-direction: column;
}

.container2{

    width: 100%;
    min-height: 100vh;
    background-position: center;
    background: linear-gradient(178.66deg, #02003A 1.03%, #010011 98.78%);
    background-size: cover;
    padding: 30px;
    display: -ms-inline-grid;
    color: rgb(255, 255, 255);
    align-items: center;
    justify-content: center;
}

.rows{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.card{
    width: max(30%,300px);
    height: 60%;
    max-width: 440px;
    color: #fff;
    text-align: center;
    padding: 50px 35px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(255,255,255,0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(5px);
    margin-top: 40px;
}

.card img{
    width: 70px;
    height: 70px;
    border-radius: 30%;
    margin-top: 20px;
}

.card p{
    font-size: 18px;
    margin: 10px auto;
    max-width: 330px;
}

/*mobile*/
@media only screen and (max-width:768px) {

    .container2{
        width: 100%;
        min-height: 100vh;
        /* display: flex; */
        color: rgb(255, 255, 255);
        align-items: center;
        justify-content: center;
    }

}

/* contact Section*/

#contact{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    color: white;
}

.container3{
    width: 100%;
    height: 100vh;
    background-image: url("https://user-images.githubusercontent.com/87236107/193678143-15009449-95d0-42d4-b8fc-8d23188605fa.png");
    background-position: center;
    background-size: cover;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}



.contact-box{
    width: 100%;
    max-width: 440px;
    color: #fff;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.3);
    background: rgba(27, 27, 27, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(1px);
}

.text-center{
    text-align: center;
    padding: 20px;
    font-family: 'ubuntu', sans-serif;
    font-size: 30px;
}

.form{
    max-width: 400px;
    margin: 20px;
}

.form input{
    margin: 12px 0px;
    padding: 5px 8px;
    width: 100%;
    font-size: 15px;
    border: 1px solid white;
    border-radius: 6px;
    font-family: 'Segoe UI', Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(1px);
    background-color: transparent;
    color: #fff;
}

.btn{
    font-size: 15px;
    font-weight: 440;
    background-color: transparent;
    border: 1px solid white;
    color: #fff;
    padding: 10px 25px;
    border-radius: 8px;
    margin: 2px 0 1px;
}



.btn:hover{
    cursor: pointer;
    background-color: white;
    font-weight: medium;
    box-shadow: 0 0 10px rgb(169, 205, 235);
    color: #a70c92;
}

.form-input{
    margin: 12px 0px;
    padding: 5px 8px;
    width: 100%;
    font-size: 15px;
    border: 1px solid white;
    border-radius: 6px;
    font-family: 'Segoe UI', Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: 0 4px 30px rgba(0,0,0,0.1);
    backdrop-filter: blur(1px);
    background-color: transparent;
    color: #fff;
}

.text-footer{
    text-align: center;
    background-color: #000;
    color: #fff;
    padding: 10px;
    font-family: 'ubuntu', sans-serif;
    font-size: 15px;
}

/*mobile*/
@media only screen and (max-width:768px) {

}