<!DOCTYPE html>

<html lang="en">
    <header>
        <meta charset="UTF-8">
        <title>Microsoft Ignite India</title>
        <link rel="shortcut icon" type="image/x-icon" href="image 1 (1).png">
        <link rel="stylesheet" type="text/css" href="./style.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </header>
    
    <body>       
       
        </div>

        <section>
         <div class="box-area">
            <header>
                <div class="wrapper">
                    <nav>
                        <ul>
                        <a href="#">Home</a>
                        <a href="#">About</a>
                        <a href="#">Sponser</a>
                        <a href="#">Contact</a>
                    </ul>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-discord"></i>
                    </nav>
                </div>
            </header>
            <img src="White Electro House Concert Flyer.png">
            <h1>India</h1> 
            <div class="content-area">
            <div class="wrapper">
                <p>Join the Microsoft After Party, a<br> party that helps you to engage with the<br>technical community of your choice and<br>empower everyone around you. Be a part of<br> the after party and experience authenticity,<br>diversity and inclusivity that we bring as a part of<br>Microsoft Community Leader</p>
            </div>
            <img src="landing2.png">
        </div>
        </section>

       
</html>