*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

section{
    width: 100%;
    height: 100vh;
    color: white;
    background: linear-gradient(-45deg,#825F87,#2E5A88,#000080,#301934);
    background-size: 500% 500%;
    position: relative;
    animation: change 10s ease-in-out infinite;
}

img{
    position: relative;
    width: 100%;
    height: 100vh;
    left: 0px;
    top: 0px;
}
h1{
    font-size: 5rem;
    font: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    letter-spacing: 2px;
    position: absolute;
    top: 45%;
    left: 20%;
    transform: translate(-40%,-20%);
    padding: 5rem 10rem;
}

.wrapper{
    width: 90%;
    margin: 0 auto;
}
header{
    width: 100%;
    height: 100px;
    background: transparent;
    position: absolute;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}

nav ul a{
    display: inline-block;
    align-items: center;
    color:white;
    font-size: large;
    text-decoration: none;
    font-weight: bold;
    padding: 20px;
}

nav ul a:hover{
    color: #D35BF8;
    transition: .3s;
}

nav i{
    color: white;

}

@keyframes change{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}